elasticsearch_group: "elasticsearch"
kibana_group: "kibana"
elasticsearch_user: "elasticsearch"
kibana_user: "kibana"
elastic_home: "/etc/elasticsearch"
elasticsearch_data_dir: "/var/lib/elasticsearch"
kibana_home: "/etc/kibana"
kibana_data_dir: "/var/lib/kibana"
elasticsearch_version: "8.7.0"
kibana_version: "8.7.0"
